/* Start variable */
:root {
  --main-color: #6195ff;
  --main-padding: 120px;
  --section-bg: #f9f9f9;
  --main-transition: .5s;
}
/* End variable */

/* Start Global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: 'Varela Round', sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}
/* End Global rules */

/* Start components */
.main-heading {
  position: relative;
  margin-bottom: 75px;
  text-align: center;
  font-size: 35px;
}
.main-heading::before {
  content: "";
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  height: 4px;
  background-color: var(--main-color);
  width: 50px;
}
/* End components */
/* Start header */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 50%);
  z-index: 5;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container .logo img {
  height: 60px;
  max-width: 100%;
}
header .container nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header .container nav .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  cursor: pointer;
}
header .container nav .icon span {
  width: 100%;
  height: 3px;
  margin-bottom: 7px;
  background-color: #fff6f6;
}
@media (min-width: 768px) {
  header .container nav .icon {
    display: none;
  }
}
header .container nav ul {
  display: flex;
}
@media (max-width: 768px) {
  header .container nav ul {
    display: none;
  }
  header .container nav .icon:hover + ul {
    display: flex;
    width: 100%;
    position: absolute;
    top: 100%;
    background-color: rgba(0, 0, 0, 90%);
    flex-direction: column;
    left: 0;
  }
  header .container nav ul a {
    padding: 15px !important;
  }
}
header .container nav ul a:not(a.drop-down) {
  display: block;
  padding: 40px 10px;
  color: white;
  position: relative;
  transition: var(--main-transition);
  text-transform: capitalize;
  font-size: 17px;
}
header .container nav ul a::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  background-color: var(--main-color);
  bottom: 0;
  left: 0;
  transition: var(--main-transition);
}
header .container nav ul a:hover:after,
header .container nav ul a.active::after {
  width: 100%;
}
header .container nav ul li.drop-manu {
  position: relative;
  transition: var(--main-transition);
}
header .container nav ul li.drop-manu .drop-down {
  position: absolute;
  color: white;
  background-color: var(--main-color);
  padding: 10px;
  width: 200%;
  text-align: center;
  left: -39%;
  top: 74%;
  opacity: 0;
  transition: opacity 0.5s;
  text-transform: capitalize;
  transition: var(--main-transition);
  visibility: hidden;
}
header .container nav ul li.drop-manu:hover .drop-down {
  opacity: 1;
  visibility: visible;
}
/* End header */
/* Start landing */
.landing {
  background-image: url(../images/background/background1.webp);
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  height: 100vh;
}
.landing .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 60%);
}
.landing .overlay .text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  width: 70%;
}
@media (max-width: 992px) {
  .landing .overlay .text {
    width: 100%;
    max-width: 100%;
  }
}
.landing .overlay .text h1 {
  text-transform: uppercase;
  font-size: 50px;
}
@media (max-width: 768px) {
  .landing .overlay .text h1 {
    font-size: 27px;
  }
}
.landing .overlay .text h1 span {
  color: var(--main-color);
}
.landing .overlay .text p {
  line-height: 1.8;
  margin: 30px 0;
  word-spacing: 3px;
  font-size: 18px;
  letter-spacing: 2px;
}
@media (max-width: 768px) {
  .landing .overlay .text p {
    font-size: 16px;
  }
}
.landing .overlay .text button {
  padding: 10px 15px;
  border-radius: 4px;
  outline: 0;
  margin-right: 10px;
  border: 0;
  cursor: pointer;
}
.landing .overlay .text button:nth-of-type(2) {
  background-color: var(--main-color);
  color: white;
}
/* End landing */
/* Start Welcome */
.welcome {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.welcome .welcome-content {
  display:grid ;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 50px;
}
.welcome .welcome-content .item {
  border: 1px solid #e8e8e8;
  text-align: center;
  padding: 20px 15px;
  position: relative;
  box-shadow: 1px 0px 10px #ddd;
}
.welcome .welcome-content .item::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 100%;
  top: 0;
  right: 0;
  background-color: rgba(7, 7, 7,0.9);
  z-index: -1;
  transition: var(--main-transition);
}
.welcome .welcome-content .item:hover:before {
  width: 100%;
  left: 0;
}
.welcome .welcome-content .item:hover h3 {
  color: white;
}
.welcome .welcome-content .item i {
  color: var(--main-color);
}
.welcome .welcome-content .item h3 {
  margin: 20px 0;
  font-size: 25px;
  transition: var(--main-transition);
}
.welcome .welcome-content .item p {
  line-height: 1.6;
  color: #8999;
  margin-bottom: 10px;
}
.welcome .welcome-content .item a {
  color: var(--main-color);
}
/* End Welcome */
/* Start featured */
.featured {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-bg);
}
.featured .featured-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 50px;
}
.featured .featured-content .image {
  position: relative;
}
.featured .featured-content .image::before {
  content: "";
  position: absolute;
  background-color: rgba(0, 0, 0, 60%);
  top: -15px;
  left: -15px;
  height: calc(100% + 30px);
  width: calc(100% + 30px);
  opacity: 0;
  visibility: hidden;
  transition: opacity var(--main-transition);
}
.featured .featured-content .image:hover:before {
  opacity: 1;
  visibility: visible;
}
.featured .featured-content .image img {
  max-width: 100%;
}
.featured .featured-content .image .text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
  max-width: 100%;
  transition: var(--main-transition);
  visibility: hidden;
  opacity: 0;
}
.featured .featured-content .image:hover .text {
  visibility: visible;
  opacity: 1;
  margin-top: 15px;
}
.featured .featured-content .image .text h3 {
  color: var(--main-color);
  font-size: 22px;
  font-weight: normal;
}
.featured .featured-content .image .text p {
  color: white;
  font-size: 22px;
  font-weight: bold;
  margin: 10px 0;
}
.featured .featured-content .image .text i {
  padding: 10px;
  background-color: var(--main-color);
  color: white;
  margin-top: 10px;
  margin-right: 10px;
  cursor: pointer;
}
/* End featured */
/* Start services */
.services {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 50px;
}
.services .services-content .item {
  display: flex;
  border: 1px solid #e8e8e8;
  box-shadow: 1px 0px 10px #ddd;
  padding: 20px 15px;
  position: relative;
}
.services .services-content .item::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 100%;
  top: 0;
  right: 0;
  background-color: rgba(7, 7, 7,0.9);
  z-index: -1;
  transition: var(--main-transition);
}
.services .services-content .item:hover:before {
  width: 100%;
  left: 0;
}
@media (max-width: 768px) {
  .services .services-content .item {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .item .icon {
  color: var(--main-color);
  margin-right: 30px;
}
@media (max-width: 768px) {
  .services .services-content .item .icon {
    margin: 0 auto 20px;
  }
}
.services .services-content .item .text h3 {
  margin-bottom: 30px;
  transition: .5s;
}
.services .services-content .item:hover h3 {
  color: white;
}
.services .services-content .item .text p {
  line-height: 1.8;
  color: #999;
}
/* End services */
/* Start offer */
.offer {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-bg);
}
.offer .offer-content {
  display: flex;
  gap: 10px;
}
@media (max-width: 992px) {
  .offer .offer-content {
    flex-direction: column;
    text-align: center;
  }
}
.offer .offer-content .item {
  flex: 1;
}
.offer .offer-content .text h2 {
  position: relative;
  margin-bottom: 75px;
  font-size: 35px;
}
.offer .offer-content .text h2::after {
  content: "";
  position: absolute;
  bottom: -15px;
  left: 0;
  height: 4px;
  background-color: var(--main-color);
  width: 50px;
}
@media (max-width: 992px) {
  .offer .offer-content .text h2::after {
    left: 50%;
    transform: translateX(-50%);
  }
}
.offer .offer-content .text p {
  line-height: 1.8;
  color: #999;
  font-weight: bold;
  margin-bottom: 15px;
}
.offer .offer-content .text ul li {
  color: #999;
}
@media (max-width: 992px) {
  .offer .offer-content .text ul {
    display: none;
  }
}
.offer .offer-content .text ul li i {
  color: var(--main-color);
  width: 30px;
  height: 30px;
  border: 1px solid #999;
  border-radius: 50%;
  margin-right: 15px;
  margin-bottom: 15px;
  line-height: 30px;
}
.offer .offer-content .image {
  position: relative;
}
.offer .offer-content .image img {
  max-width: 100%;
}
.offer .offer-content .image .bullets {
  display: flex;
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
}
.offer .offer-content .image .bullets li {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: 10px;
  cursor: pointer;
  background-color: #e8e8e8;
  transition: var(--main-transition);
}
.offer .offer-content .image .bullets li.active,
.offer .offer-content .image .bullets li:hover {
  background-color: var(--main-color);
}
/* End offer */
/* Start numbers */
.numbers {
  background-image: url(../images/background/background2.webp);
  background-attachment: fixed;
  background-size: cover;
  position: relative;
}
.numbers::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 70%);
}
.numbers .numbers-content {
  padding: 80px 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.numbers .numbers-content .item {
  position: relative;
  z-index: 1;
  text-align: center;
}
.numbers .numbers-content .item i {
  color: var(--main-color);
}
.numbers .numbers-content .item h3 {
  color: white;
  margin: 10px 0;
  font-size: 30px;
}
.numbers .numbers-content .item p {
  color: white;
  font-size: 18px;
  text-transform: capitalize;
}
/* End numbers */
/* Start Pricing */
.pricing {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.pricing .pricing-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.pricing .pricing-content .item {
  text-align: center;
  border: 1px solid #e8e8e8;
  box-shadow: 1px 0px 10px #ddd;
  padding: 20px;
  position: relative;
}
.pricing .pricing-content .item::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 0%;
  top: 0;
  right: 0;
  background-color: rgba(7, 7, 7,0.9);
  z-index: -1;
  transition: var(--main-transition);
}
.pricing .pricing-content .item:hover:before {
  height: 100%;
}
.pricing .pricing-content .item .head {
  font-weight: normal;
  color: #999;
  margin-bottom: 10px;
}
.pricing .pricing-content .item .text {
  width: 130px;
  height: 130px;
  padding: 20px 0;
  margin: 20px auto;
  border: 2px solid var(--main-color);
  border-radius: 50%;
  transition: color var(--main-transition);
}
.pricing .pricing-content .item .text h3 {
  font-size: 50px;
  font-weight: bold;
}
.pricing .pricing-content .item:hover .text {
  color: white;
}
.pricing .pricing-content .item .text span {
  font-size: 15px;
  font-weight: bold;
  text-transform: uppercase;
}
.pricing .pricing-content .item p {
  color: #999;
  margin-bottom: 10px;
}
.pricing .pricing-content .item button {
  outline: 0;
  padding: 10px 20px;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  border-radius: 25px;
  margin-top: 15px;
  background-color: transparent;
  font-size: 14px;
  cursor: pointer;
}
/* End Pricing */
/* Start testmonial */
.testmonial {
  background-image: url(../images/background/background3.webp);
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}
.testmonial::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 70%);
}
.testmonial .testmonial-content {
  position: relative;
  z-index: 1;
  padding: 80px 0;
  text-align: center;
}
@media (min-width: 768px) {
  .testmonial .testmonial-content {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .testmonial .testmonial-content .item {
    flex: 1;
  }
}
@media (max-width: 768px) {
  .testmonial .testmonial-content .item {
    margin-bottom: 30px;
  }
}
.testmonial .testmonial-content .item .con {
  margin-bottom: 20px;
}
.testmonial .testmonial-content .item .con .text h3 {
  color: white;
  margin: 10px 0;
}
.testmonial .testmonial-content .item .con .text span {
  color: var(--main-color);
}
.testmonial .testmonial-content .item p {
  line-height: 1.6;
  color: white;
  font-size: 18px;
}
/* End testmonial */
/* Start team */
.team {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.team .team-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.team .team-content .item {
  text-align: center;
  background-color: #e8e8e8;
  padding: 40px 25px;
  position: relative;
}
.team .team-content .item::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 0%;
  top: 0;
  right: 0;
  background-color: rgba(7, 7, 7,0.9);
  z-index: 1;
  transition: var(--main-transition);
}
.team .team-content .item:hover:before {
  height: 100%;
}
.team .team-content .item .image {
  position: relative;
  z-index: 2;
}
.team .team-content .item .image .links {
  position: absolute;
  top: 0;
  right: 0;
  flex-direction: column;
  padding: 10px 15px 0;
  background-color: var(--main-color);
  display: flex;
  opacity: 0;
  visibility: hidden;
  transition: var(--main-transition);
}
.team .team-content .item:hover .links {
  opacity: 1;
  visibility: visible;
}
.team .team-content .item .image .links i {
  color: white;
  margin-bottom: 20px;
}
.team .team-content .item img {
  max-width: 100%;
}
.team .team-content .item span,
.team .team-content .item h3 {
  position: relative;
  z-index: 2;
}
.team .team-content .item h3 {
  margin: 10px 0;
  transition: var(--main-transition);
}
.team .team-content .item:hover h3 {
  color: white;
}
.team .team-content .item span {
  color: #999;
  text-transform: uppercase;
  font-size: 14px;
}
.team .team-content .item:hover span {
  color: var(--main-color);
}
/* End team */
/* Start blog */
.blog {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-bg);
}
.blog .blog-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.blog .blog-content .item {
  background-color: white;
}
.blog .blog-content .item img {
  max-width: 100%;
}
.blog .blog-content .item .content {
  display: flex;
  padding: 15px;
}
.blog .blog-content .item .content .icons {
  margin-right: 10px;
}
.blog .blog-content .item .content .icons i {
  color: var(--main-color);
  margin-right: 5px;
}
.blog .blog-content .item h3 {
  padding: 15px;
}
.blog .blog-content .item p {
  padding: 15px;
  line-height: 1.6;
  color: #999;
}
.blog .blog-content .item a {
  display: block;
  color: var(--main-color);
  padding-left: 15px;
  margin-bottom: 15px;
}
/* End blog */
/* Start contact */
.contact {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.contact .contact-content {
  display: flex;
  justify-content: space-around;
}
@media (max-width: 768px) {
  .contact .contact-content {
    justify-content: space-between;
  }
}
.contact .contact-content .item {
  text-align: center;
  margin: 30px 0;
}
.contact .contact-content .item i {
  color: var(--main-color);
}
.contact .contact-content .item h3 {
  margin: 30px 0;
}
.contact .contact-content .item span {
  color: #999;
}
.contact .input-group {
  width: 75%;
  margin: 0 auto;
}
.contact .input-group input,
.contact .input-group textarea  {
  outline: 0;
  border: 0;
  padding: 15px;
  background-color: #f9f9f9;
  margin-bottom: 20px;
  font-size: 17px;
  border-bottom: 2px solid #eee;
}
.contact .input-group input:first-of-type {
  margin-right: 1%;
}
.contact .input-group input:first-of-type,
.contact .input-group input:nth-of-type(2){
  width: 49%;
}
@media (max-width: 768px) {
  .contact .input-group input:first-of-type,
  .contact .input-group input:nth-of-type(2) {
  width: 100%;
  }
  .contact .input-group input:first-of-type {
    margin-right: 0;
  }
}
.contact .input-group input:last-of-type {
  width: 100%;
}
.contact .input-group textarea {
  width: 100%;
}
.contact button {
  margin: auto;
  display: block;
  outline: 0;
  border: 0;
  padding: 10px 20px;
  background-color: var(--main-color);
  color: white;
  border-radius: 10px;
  cursor: pointer;
}
/* End contact */
/* Start footer */
footer {
  text-align: center;
  background-color: rgba(7, 7, 7,0.9);
  padding: 40px 0;
  margin-top: 100px;
}
footer img {
  height: 100px;
  max-width: 100%;
  margin: 15px;
}
footer .links a i {
  color: white;
  line-height: 50px;
  width: 50px;
  height: 50px;
  background-color: var(--main-color);
  margin: 0 5px;
}
footer .text p {
  margin: 20px 0;
  color: #999;
  text-transform: uppercase;
  padding: 0 10px;
}
footer .text p span {
  color: var(--main-color);
}
/* End footer */
